<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="ConcurrentQueue&lt;*&gt;">
    <DisplayString>{{ CurrentSize={myProducerCount} }}</DisplayString>
    <Expand>
        <Item Name="[CurrentSize]">myProducerCount</Item>
        <Item Name="[MaxSize]">myProducerCapacity</Item>
        <ArrayItems>
            <Size>myProducerCount</Size>
            <ValuePointer>myProducerSlots</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

</AutoVisualizer>
