<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="ConcurrentQueue&lt;*&gt;">
    <DisplayString>{{ CurrentSize={myProducerCount._My_val} }}</DisplayString>
    <Expand>
        <Item Name="[CurrentSize]">myProducerCount._My_val</Item>
        <Item Name="[MaxSize]">myProducerCapacity._My_val</Item>
        <ArrayItems>
            <Size>myProducerCount._My_val</Size>
            <ValuePointer>myProducerSlots._My_val</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

</AutoVisualizer>
